Views/MainWindow.xaml

<Window x:Class="Wpf_Checkers.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:convertors="clr-namespace:Wpf_Checkers.Utils"
        mc:Ignorable="d"
        Title="Checkers Game" Height="1080" Width="1920"
        Icon="../Resources/Images/BlackPiece.png">
    <Window.Resources>
        <convertors:BoolToVisibilityConverter x:Key="BoolToVis"/>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#353535"/>
            <Setter Property="Foreground" Value="#f2f2f2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#ffa561"/>
                    <Setter Property="Foreground" Value="#000000"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ButtonNoHighlight" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Game">
                <MenuItem Header="New Game" Command="{Binding NewGameCommand}"/>
                <MenuItem Header="Save Game" Command="{Binding SaveGameCommand}"/>
                <MenuItem Header="Load Game" Command="{Binding LoadGameCommand}"/>
                <MenuItem Header="Multiple Allowed">
                    <MenuItem.Template>
                        <ControlTemplate TargetType="MenuItem">
                            <CheckBox IsChecked="{Binding GameInfo.MultipleAllowed}" 
                              IsEnabled="{Binding GameInfo.StartPhase}"
                              Content="Multiple Allowed"
                              Margin="35 0 0 0"/>
                        </ControlTemplate>
                    </MenuItem.Template>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Statistics" Command="{Binding ShowStatsCommand}"/>
            <MenuItem Header="About" Command="{Binding AboutCommand}"/>
        </Menu>
        
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="../Resources/Images/background.jpg"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                <Label Foreground="White" Content="Current Player:" FontSize="40" FontFamily="Poppins"/>
                <Image x:Name="MoveWhite" Width="100" Height="100" Source="../Resources/Images/BlackPiece.png" Stretch="UniformToFill" HorizontalAlignment="Center"/>
                <Image Margin="0 -100 0 0" x:Name="MoveRed" Width="100" Height="100" Source="../Resources/Images/RedPiece.png" Stretch="UniformToFill" Visibility="{Binding GameInfo.PlayerTurn, Converter={StaticResource BoolToVis}}" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Vertical" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Foreground="White" Content="Statistics:" FontSize="45" FontFamily="Poppins" Visibility="{Binding Stats.ShowStats, Converter={StaticResource BoolToVis}}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Width="80" Height="80" Source="../Resources/Images/BlackPiece.png" Stretch="UniformToFill" Visibility="{Binding Stats.ShowStats, Converter={StaticResource BoolToVis}}" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                    <Label Foreground="White" Content="{Binding Stats.BlackWinsString}" Visibility="{Binding Stats.ShowStats, Converter={StaticResource BoolToVis}}" FontSize="50" FontFamily="Poppins" Margin="10 0 0 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 25 0 0" HorizontalAlignment="Center">
                    <Image Width="80" Height="80" Source="../Resources/Images/RedPiece.png" Stretch="UniformToFill" Visibility="{Binding Stats.ShowStats, Converter={StaticResource BoolToVis}}" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                    <Label Foreground="White" Content="{Binding Stats.RedWinsString}" Visibility="{Binding Stats.ShowStats, Converter={StaticResource BoolToVis}}" FontSize="50" FontFamily="Poppins" Margin="10 0 0 0"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Vertical" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Foreground="White" Content="Winner:" FontSize="50" FontFamily="Poppins" Visibility="{Binding GameInfo.GameFinished, Converter={StaticResource BoolToVis}}"/>
                <Image Width="100" Height="100" Source="../Resources/Images/BlackPiece.png" Stretch="UniformToFill" Visibility="{Binding GameInfo.BlackWins, Converter={StaticResource BoolToVis}}"/>
                <Image Margin="0 -100 0 0" Width="100" Height="100" Source="../Resources/Images/RedPiece.png" Stretch="UniformToFill" Visibility="{Binding GameInfo.RedWins, Converter={StaticResource BoolToVis}}"/>
            </StackPanel>
            
            <ItemsControl Grid.Column="1" Name="grid"  ItemsSource="{Binding GameBoard}" VerticalAlignment="Center" Width="600" Height="600">
                <ItemsControl.Background>
                    <ImageBrush ImageSource="../Resources/Images/Board.png"/>
                </ItemsControl.Background>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#000000">
                                        <Button Style="{StaticResource ButtonNoHighlight}" Background="Transparent" Width="75" Height="75" Command="{Binding ClickCommand}" CommandParameter="{Binding SimpleCell}">
                                            <Grid>
                                                <Image Source="{Binding SimpleCell.Piece}" Stretch="UniformToFill" />
                                                <Image Source="../Resources/Images/AvailableCell.png" Stretch="UniformToFill" Visibility="{Binding SimpleCell.Highlight, Converter={StaticResource BoolToVis}}"/>
                                            </Grid>
                                        </Button>

                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </DockPanel>
</Window>
